<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Request a Reset Password Link</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700">
	<link rel="stylesheet" href="main.css">
	<script src="http://cdn.wedeploy.com/api/latest/wedeploy.js"></script>
</head>
<body>
	<form name="resetLink" class="container" onsubmit="submitForm(); return false;">
		<h1>Request a Reset Password Link</h1>
		<input name="email" type="email" placeholder="Email" required>

		<button type="submit">Submit</button>
		<a href="/">Back to login</a>
	</form>

	<img class="logo" src="logo.png" width="150" alt="WeDeploy">

	<script>
		function submitForm() {
			WeDeploy.auth('auth.boilerplate-auth.wedeploy.io')
				.sendPasswordResetEmail(resetLink.email.value)
				.then(function() {
					alert('Reset password link was sent to ' + resetLink.email.value);
					resetLink.reset();
				})
				.catch(function() {
					alert('Reset password link was not sent.');
					resetLink.reset();
				});
		}
	</script>
</body>
</html>